<!DOCTYPE html>
<html lang="fr">

<head>

    <!-- UTF-8 Permet l'usage d'emojis -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Lora:ital@1&family=Montserrat:wght@600;700&display=swap"
        rel="stylesheet">

    <title>Bitcoin</title>

</head>

<body>

    <main>
        <nav>
            <div>
                <!-- <img src="./img/Bitcoin.svg.png" alt="Logo Bitcoin"> -->
            </div>
            <ol>
                <li class="selected_article">
                    <a href="/article-1">Explications</a>
                    <div class="sous_menu">
                        <ul>
                            <li><a href="/article-1">Quelles sont les fonctions réelles du Bitcoin comparativement aux devises ?</a></li>
                            <li><a href="/article-2">Quelle est le mode de création et de circulation du bitcoin ?</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="/article-3">Influence</a>
                    <div class="sous_menu">
                        <ul>
                            <li><a href="/article-3">Quelles sont les raisons du succès du Bitcoin ?</a></li>
                            <li><a href="/article-4">Quelle sont ses conséquences écologiques ?</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="/article-5">Place dans le monde</a>
                    <div class="sous_menu">
                        <ul>
                            <li><a href="/article-5">Quelle place occupe le bitcoin parmi les titres spéculatifs ?</a></li>
                            <li><a href="/article-6">Quelles sont ses perspectives d’avenir compte tenu des moyens de le contrôler ?</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="#">Annexe</a>
                    <div class="sous_menu">
                        <ul>
                            <li><a href="/cours">Cours du Bitcoin</a></li>
                            <li><a href="../sources">Bibliographie</a></li>
                            <li><a href="../a-propos">A-propos</a></li>
                        </ul>
                    </div>
                </li>
            </ol>
        </nav>
        <article class="Article_Principal">
            <div class="article_title_label">Influence</div>
            <div class="article_title">Quelles sont les raisons du succès du Bitcoin ?</div>
            <div class="article_title_infos">Temps de lecture ~3min</div>

            <div class="sommaire">
                <h3>Sommaire</h3>
                <ul>
                    <li><a href="#partie-1">D'où vient le Bitcoin ?</a></li>
                    <li><a href="#partie-2">Des caractéristiques attrayante</a></li>
                    <li><a href="#partie-3">Va t-il garder son succès ?</a></li>
                </ul>
            </div>

            <h3 id="partie-1">D'où vient le Bitcoin ?</h3>
            <p><strong>Pour comprendre la raison du succès du
                    bitcoin, il faut tout d’abord comprendre le mouvement qui a inspiré sa création. </strong></p>
            <div class="column-list">
                <div style="width:68.75%" class="column">
                    <p>Tout d’abord, le bitcoin trouve son d'origine d’un
                        mouvement datant des <mark class="highlight-orange">années 80/90</mark>, qui existe toujours, du
                        nom de<mark class="highlight-orange"> CypherPunk</mark>. Le mouvement CypherPunk a pour idée
                        principale de protéger <mark class="highlight-orange">la vie privée</mark> de chacun sur le «
                        <mark class="highlight-orange">réseau</mark> » se qui signifie protéger nos informations
                        personnelles sur internet. Le fait que les monnaies étatiques sont émises par les banques
                        centrales/états (union), toutes transactions sur internet ou via une carte de crédit peuvent
                        être vues/controlées par
                        l'état. Pour les <mark class="highlight-orange">Cyphers</mark> c’est une violation de la
                        vie privée d’où l’idée de la blockchain ou toute personne morale ou physique <mark
                            class="highlight-orange">est anonyme</mark>.
                    </p>
                </div>
                <div class="column image">
                    <img src="img/Que-son-los-Cypherpunk-grande.jpg" alt="CypherPunk">
                </div>
            </div>
            <p>Le bitcoin est donc totalement détaché de
                tout état ou institution. La seule personnes ou groupe de personne pouvant avoir de l’influence serait
                <mark class="highlight-orange">Satoshi Nakamoto</mark>.A l’heure d’aujourd’hui personne ne connait son
                identité réelle.
                Cela donne une véritable force au bitcoin car personne n’a de moyen de pression directe
                sur cette monnaie.
            </p>
            <p>Il est tout de même évident qu’un état peut
                interdire cette monnaie officielement, mais elle reste impossible à « arrêter » tant quelle sera
                utilisée et soutenue par
                <mark class="highlight-orange">des mineurs</mark> pour valider les transactions. Des moyens de
                régulation commencent à être mis en place par les gouvernements comme expliqué <a class="lien_article"
                    href="/article-6/">dans cet
                    article</a>. Ces régulations vont d’autant plus donner de la <mark
                    class="highlight-orange">confiance</mark> dans le Bitcoin et toutes autres cryptomonnaies par cette
                forme de reconnaisance.
            </p>
            <h3 id="partie-2">Des caractéristiques attrayantes</h3>
            <p>Une seconde raison est celle de <mark class="highlight-orange">l’appât du gain</mark>, effectivement le
                Bitcoin étant extrêmement volatile
                et ayant un nombre limité de bitcoin comme l’or sur terre, lui procure une
                <mark class="highlight-orange"> tendance haussière à long terme</mark> pour le moment. </p>
            <p>De plus l’arrivée des <mark class="highlight-orange">ICO « Initial coin offering »</mark> qui sont des
                levées
                de fond via des
                cryptomonnaies, est venue soutenir cette tendance. A
                la vue de ces caractéristiques énormément <mark class="highlight-orange">d’investisseurs/traders</mark>
                se sont intéressés à lui afin d’y générer des
                bénéfices.</p>
            <p>La troisième raison du succès du bitcoin est sa <mark class="highlight-orange">sureté</mark> comme
                expliqué dans <a class="lien_article" href="/article-6/">dans cet
                    article</a>. <strong>Le bitcoin est tout simplement inviolable grâce au système de la
                    blockchain et de cryptographie empêchant <mark class="highlight-orange">la double
                        dépense</mark></strong>. Cela permet d’avoir une entière confiance en cette monnaie. De plus
                cette technologie de décentralisation a permis de donner naissance à ce qu’on appelle le <mark
                    class="highlight-orange">“web 3.0”</mark>.Le Bitcoin n’est pas seulement une cryptomonnaies parmi
                tant d’autre mais il est <mark class="highlight-orange">l’origine</mark> d’autre projet de
                cryptomonnaies tel que Ethereum, Solana et beaucoup d’autre.</p>
            <h3 id="partie-3">Va t-il garder son succès ?</h3>
            <p>Aujourd’hui bien qu’énormément de cryptomonnaies se basent sur la technologie cryptographique du Bitcoin,
                beaucoup de ces cryptomonnaies se tournent vers une nouvelle technologie de validation le 
                <mark class="highlight-orange hover">Proof-of-Stake</mark>. ou preuve d'enjeu, désigne une méthode de
                validation des blocs de transactions. Elle a pour principale avantage d'être bien moins consommatrice
                d’énergie face au <mark class="highlight-orange">Proof-of-Work</mark> du Bitcoin et donc bien plus
                intéressante. Cette évolution ne devrait pas influencer la valorisation du Bitcoin.
            </p>
            <p class="citation"><em>“Le Bitcoin est au cryptomonnaies ce qu’est l’or est au métaux”</em><br>
                <span>Lacombe—Fabre Titouan</span>
            </p>
            <p>Le Bitcoin n’a donc pas seulement du succès pour ce
                qu’il est, mais aussi <mark class="highlight-orange">l’idéologie</mark> et la <mark
                    class="highlight-orange">technologie</mark> qu’il apporte.</p>

            <p class="date">Publié le 19/01/2022</p>
        </article>


        <section class="selection_article">
            <div class="bouton">
                <div class="bouton_precedent">
                    <a href="../article-2/">
                        <div>
                            <div class="fleche">
                                <div class="fleche_part1"></div>
                                <div class="fleche_part2"></div>
                            </div>
                        </div>
                        <p>Article Précédent</p>
                    </a>
                </div>
                <div class="bouton_suivant">
                    <a href="../article-4/">
                        <div>
                            <div class="fleche">
                                <div class="fleche_part1"></div>
                                <div class="fleche_part2"></div>
                            </div>
                        </div>
                        <p>Article Suivant</p>
                    </a>
                </div>
            </div>

            <h2>Tous nos articles</h2>
            <div class="carousel">
                <article class="sous_article ">
					<a href="../article-1/">
							<img src="../img/Image_Article_1.jpg" alt="Quelles sont les foncions réelles du Bitcoin comparativement aux devises ?">
						<span>Explications</span>
						<h3>Quelles sont les foncions réelles du Bitcoin comparativement aux devises ?</h3>
						<p class="sous_article_date">27/12/2021</p>
					</a>
				</article>
				<article class="sous_article ">
					<a href="../article-2/">
							<img src="../img/Image_Article_2.jpg" alt="Quelle est le mode de création et de circulation du bitcoin ?">
						<span>Explications</span>
						<h3>Quelle est le mode de création et de circulation du bitcoin ?</h3>
						<p class="sous_article_date">12/12/2021</p>
					</a>
				</article>
				<article class="sous_article ">
					<a href="../article-4/">
							<img src="../img/Image_Article_3.jpg" alt="Quelle sont ses conséquences écologiques ?">
						<span>Influence</span>
						<h3>Quelle sont ses conséquences écologiques ?</h3>
						<p class="sous_article_date">02/02/2022</p>
					</a>
				</article>
				<article class="sous_article ">
					<a href="../article-5/">
							<img src="../img/Image_Article_5.jpg" alt="Quelle place occupe le bitcoin parmi les titres spéculatifs ?">
						<span>Place dans le monde</span>
						<h3>Quelle place occupe le bitcoin parmi les titres spéculatifs ?</h3>
						<p class="sous_article_date">07/02/2022 </p>
					</a>
				</article>
				<article class="sous_article ">
					<a href="../article-6/">
							<img src="../img/Image_Article_6.jpg" alt="Quelles sont ses perspectives d’avenir compte tenu des moyens de le contrôler ?">
						<span>Place dans le monde</span>
						<h3>Quelles sont ses perspectives d’avenir compte tenu des moyens de le contrôler ?</h3>
						<p class="sous_article_date">07/02/2022 </p>
					</a>
				</article>
            </div>
        </section>
        <footer>
            <div>© 2022 - Théo Vidal, Titouan Lacombe-- Fabre</div>
            <div></div>
            <div>
                <div><a href="../a-propos">A propos</a></div>
                <div><a href="../sources">Bibliographie</a></div>
            </div>
        </footer>
    </main>
</body>

</html>